<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Data</title>
    <style>
        /* CSS styles for the table and its rows */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #7d2ea4; /* Change background color on hover */
        }

        /* CSS styles for the table header */
        th {
            background-color: #4CAF50; /* Green */
            color: #400f0f;
        }
    </style>
</head>
<body>
<h1>Student Data : </h1>
<div id="Student Data"></div>

<script>
    const queryString = window.location.search;
    console.log(queryString);
    let urlSearchParams = new URLSearchParams(queryString);
    let rollNo = urlSearchParams.get("rollNo");
    fetch(`http://localhost:8081/CollegeAdministrationServlet/student?rollNo=${rollNo}`, {
        method: 'get',
        headers: {
            'Content-Type': 'application/json'
        }
    })
        .then(response => response.json())
        .then(data => {
            let studentListDiv = document.getElementById('Student Data');
            let studentDiv = document.createElement('div');
            studentDiv.innerHTML = `
<table border="1">
<thead>
<tr>
<th>RollNo</th>
<th>Name</th>
<th>Age</th>
<th>PhoneNo</th>
</tr>
</thead>
<tbody>
<tr>
<td>${data.rollNo}</td>
<td>${data.name}</td>
<td>${data.age}</td>
<td>${data.phoneNo}</td>
</tr>
</tbody>
</table>
                        <hr>
                    `;
            studentListDiv.appendChild(studentDiv);
        })
        .catch(error => console.error('Error fetching JSON data:', error));
</script>
<a href="ListStudentDataTable.html"><h3>Main Page</h3></a>
</body>
</html>
